CampSoft/CampSoft/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.MainPage"  
            BarBackgroundColor="#CFBCA8">
    <ContentPage
        IconImageSource="inicio">
        <ScrollView>
            <VerticalStackLayout BackgroundColor="#CFBCA8"
            Padding="40,40"
            Spacing="25">
                <Image
                Source="logocampsoft.png"
                HeightRequest="185"/>
                <Frame
                    CornerRadius="200"
                    WidthRequest="350"
                    HeightRequest="350"
                    BackgroundColor="Transparent"
                    BorderColor="#27341E">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Button 
                                 x:Name="BTNSorteioSimples"
                                 Text="SORTEIO DE TIME SIMPLES"
                                 LineBreakMode="WordWrap"
                                 TextColor="#27341E"
                                 FontSize="14"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 HeightRequest="150"
                                 WidthRequest="150"
                                Margin="0,0,1,0"
                                 Clicked="BTNSorteioSimples_Clicked"/>
                            <Line Y1="0" Y2="150" 
                              StrokeDashArray="1,3" 
                              StrokeThickness="3"
                              Stroke="#27341E"/>
                            <Button 
                                 x:Name="BTNSorteioCompleto"
                                 Text="SORTEIO DE TIME COMPLETO"
                                 LineBreakMode="WordWrap"
                                 TextColor="#27341E"
                                 FontSize="14"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 HeightRequest="150"
                                 WidthRequest="150"
                                 Clicked="BTNSorteioCompleto_Clicked"/>
                        </StackLayout>
                        <Line X1="0" X2="500" 
                              StrokeDashArray="1,3" 
                              StrokeThickness="3"
                              Stroke="#27341E"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Button 
                                 x:Name="BTNAgendarCampo"
                                 Text="AGENDAR CAMPO"
                                 LineBreakMode="WordWrap"
                                 TextColor="#27341E"
                                 FontSize="14"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 HeightRequest="150"
                                 WidthRequest="150"
                                 Clicked="BTNAgendarCampo_Clicked"/>
                            <Line Y1="1" Y2="150" 
                                  StrokeDashArray="1,3" 
                                  StrokeThickness="3"
                                  Stroke="#27341E"/>
                            <Button 
                                 x:Name="BTNCadastroEquipe"
                                 Text="CADASTRAR/EDITAR EQUIPE"
                                 LineBreakMode="WordWrap"
                                 TextColor="#27341E"
                                 FontSize="14"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 HeightRequest="150"
                                 WidthRequest="150"
                                Margin="3,0,0,0"
                                 Clicked="BTNCadastroEquipe_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
