CampSoft/CampSoft/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.MainPage"  
            BarBackgroundColor="#CFBCA8">
    <ContentPage
        IconImageSource="inicio">
        <ScrollView>
            <VerticalStackLayout BackgroundColor="#CFBCA8"
            Padding="40,40"
            Spacing="25">
                <Image
                Source="logocampsoft.png"
                HeightRequest="185"/>

                <Button 
                x:Name="BTNSorteioSimples"
                Text="SORTEIO DE TIME SIMPLES"
                TextColor="#27341E"
                FontSize="16"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Clicked="BTNSorteioSimples_Clicked"/> <!--ajeitar esse evento-->


            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage
        IconImageSource="conquistas">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Suas Conquistas"
                   FontSize="Header"
                   HorizontalOptions="Center"
                   Padding="10"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage
        IconImageSource="agenda">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Sua Agenda"
           FontSize="Header"
           HorizontalOptions="Center"
           Padding="10"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage
        IconImageSource="perfil">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Seu Perfil"
           FontSize="Header"
           HorizontalOptions="Center"
           Padding="10"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
