CampSoft/CampSoft/Paginas/Conquistas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.Paginas.Conquistas"
             Title="">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#CFBCA8"
                             Padding="40,40"
                             Spacing="25">
            <StackLayout
            Orientation="Horizontal"
                HorizontalOptions="Center">
                <Image Source="conquistas.png"
                       HeightRequest="50"/>

                <Label Text="SUAS CONQUISTAS"
               FontSize="16"
               HorizontalOptions="Center"
               Padding="10"
               Margin="0,30,0,0"/>
            </StackLayout>
            <Image Source="patch.png"
                   HeightRequest="185"/>
            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                <Label Text="Nome do evento"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Padding="10"
                       Margin="0,0,0,0"/>
                <Button x:Name="BNTEditar"
                        ImageSource="editar.png"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Clicked="BNTEditar_Clicked"/>
            </StackLayout>
            <Label Text="Local:"
                   FontSize="16"
                   Margin="10,0,0,0"/>
            <Label Text="Data:"
                   FontSize="16"
                   Margin="10,0,0,0"/>
            <Label Text="Podio:"
                   FontSize="16"
                   Margin="10,0,0,0"/>
            <Label Text="Nota:"
                   FontSize="16"
                   Margin="10,0,0,50"/>
            <StackLayout
                        Orientation="Horizontal">
                <Button x:Name="BTNVoltar"
                        ImageSource="voltar.png"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        Clicked="BTNVoltar_Clicked"/>
                <Button x:Name="BTNIr"
                        ImageSource="ir.png"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Clicked="BTNIr_Clicked"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>