CampSoft/CampSoft/Paginas/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.Paginas.EditarPerfil"
             BackgroundColor="#CFBCA8"
             Title="EditarPerfil">

    <VerticalStackLayout
        Padding="40,30"
        Spacing="10">
        <Label
            Text="Perfil"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Label
            Text="Seu Nome:"
            FontSize="15"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="EntNome"
            Text="{Binding Nome}"
            Keyboard="Default"/>
        <Label
            Text="Classe:"
            FontSize="15"
            HorizontalOptions="Start"/>
        <Picker x:Name="picker"
            Title="Selecione uma classe"
            SelectedIndex="{Binding classe}"
            ItemsSource="{Binding classesDisponiveis}">
            <!--<Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Assault</x:String>
                    <x:String>DMR</x:String>
                    <x:String>Sniper</x:String>
                    <x:String>Suporte</x:String>
                </x:Array>
            </Picker.ItemsSource>-->
        </Picker>
        <Label
            Text="Equipe:"
            FontSize="15"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="EntEquipe"
            Text="{Binding Equipe}"
            Keyboard="Default"/>
        <StackLayout Orientation="Horizontal">
            <Button
            x:Name="BtnVoltar"
            Clicked="BtnVoltar_Clicked"
            ImageSource="voltar.png"
            HeightRequest="50"
            HorizontalOptions="Start"/>
            <Button
            x:Name="BtnOk"
            Clicked="BtnOk_Clicked"
            ImageSource="ok.png"
            HeightRequest="50"
            HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>