CampSoft/CampSoft/Paginas/EditarConquistas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.Paginas.EditarConquistas"
             BackgroundColor="#CFBCA8"
             Title="EditarConquistas">

    <VerticalStackLayout
        Padding="40,30"
        Spacing="10">
        <Label
            Text="Conquistas"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Label
            Text="Nome do evento:"
            FontSize="15"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="EntNomeEvento"
            Keyboard="Default"/>
        <Label
            Text="Local do evento:"
            FontSize="15"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="EntLocalEvento"
            Keyboard="Default"/>
        <Label
            Text="Data:"
            FontSize="15"
            HorizontalOptions="Start"/>
        <StackLayout 
            Orientation="Horizontal" Spacing="10">
            <Label Text="Selecione uma data:"
                   VerticalOptions="Start"
                   Margin="0,20,0,0"/>
            <DatePicker
                   x:Name="DataEvento"
                   FontSize="20"
                   DateSelected="DataEvento_DateSelected"/>
        </StackLayout>
        <Label
            Text="Notas:"
            FontSize="15"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="EntNotas"
            Keyboard="Default"/>
        <StackLayout
             Orientation="Horizontal">
            <Button x:Name="BTNVoltar"
             ImageSource="voltar.png"
             HeightRequest="50"
             HorizontalOptions="StartAndExpand"
             Clicked="BTNVoltar_Clicked"/>
            <Button x:Name="BTNOK"
             ImageSource="OK.png"
             HeightRequest="50"
             HorizontalOptions="EndAndExpand"
             Clicked="BTNOK_Clicked"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>