CampSoft/CampSoft/Paginas/SorteioSimples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.Paginas.SorteioSimples"
             Title="SorteioSimples">
    <VerticalStackLayout 
        BackgroundColor="#CFBCA8"
        Padding="10,40"
        Spacing="5">
        <Label 
            x:Name="PGSorteioSimples"
            Text="SORTEIO DE TIME SIMPLES"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>
        <Label
            Text="Quantidade de jogadores"
            HorizontalOptions="Start"/>
        <Entry
            x:Name="EdtQuantidade"
            Keyboard="Numeric"
            TextChanged="EdtQuantidade_TextChanged"/>
        <Image
            x:Name="ColorTeam"
            Source="conquistas"
            HeightRequest="270"/>
        <Label
            x:Name="lblNumerosSorteados"
            Text="Numeros sorteados: 0"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"/>
        <Label
            x:Name="lblQuantidadeAzul"
            Text="Azul: 0"
            HorizontalOptions="CenterAndExpand"/>
        <Label
            x:Name="lblQuantidadeAmarelo"
            Text="Amarelo: 0"
            HorizontalOptions="CenterAndExpand"/>
        <Button
            x:Name="BtnSortear"
            Clicked="BtnSortear_Clicked"
            Text="Sortear"
            BackgroundColor="Transparent"
            TextColor="#FF3131"
            FontSize="Body"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"/>
        <Button
            x:Name="BtnReiniciar"
            Clicked="BtnReiniciar_Clicked"
            Text="Reiniciar"
            TextColor="#FF3131"
            Opacity="1"
            BorderColor="#27341E"
            BorderWidth="1"
            FontSize="Body"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"/>
        <Button
            x:Name="BtnVoltar"
            Clicked="BtnVoltar_Clicked"
            Text="Voltar"
            BackgroundColor="Transparent"
            TextColor="#FF3131"
            FontSize="Body"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"/>
    </VerticalStackLayout>
</ContentPage>