CampSoft/CampSoft/Paginas/SorteioCompleto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.Paginas.SorteioCompleto"
             Title="SorteioCompleto">
    <VerticalStackLayout
        BackgroundColor="#CFBCA8"
        Padding="10,40"
        Spacing="5">
        <StackLayout
    Orientation="Horizontal"
    HorizontalOptions="Center">
            <Image Source="iidados.png"
            HeightRequest="50"/>

            <Label x:Name="PGSorteioCompleto"
           Text="SORTEIO DE TIME COMPLETO"
           FontSize="18"
           Padding="10"
           HorizontalOptions="Center"
           Margin="0,30,0,0"/>
        </StackLayout>
        <Button
            x:Name="BtnSortear"
            Clicked="BtnSortear_Clicked"
            Text="Sortear"
            TextColor="#FF3131"
            FontSize="Body"
            BorderColor="#27341E"
            BorderWidth="1"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            Margin="0,15,0,15"/>
            <Button
            x:Name="BtnReiniciar"
            Clicked="BtnReiniciar_Clicked"
            Text="Reiniciar"
            TextColor="#FF3131"
            BorderColor="#27341E"
            BorderWidth="1"
            FontSize="Body"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"/>
        <Button
            x:Name="BtnVoltar"
            Clicked="BtnVoltar_Clicked"
            ImageSource="voltar"
            HeightRequest="50"
            HorizontalOptions="Start"
            VerticalOptions="EndAndExpand"/>
    </VerticalStackLayout>
</ContentPage>