CampSoft/CampSoft/Paginas/SorteioSimples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampSoft.Paginas.SorteioSimples"
             Title="SorteioSimples">
    <VerticalStackLayout 
        BackgroundColor="#CFBCA8"
        Padding="10,40"
        Spacing="5">
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">
            <Image Source="dado.png"
           HeightRequest="50"/>

            <Label x:Name="PGSorteioSimples"
                   Text="SORTEIO DE TIME SIMPLES"
                   FontSize="18"
                   Padding="10"
                   HorizontalOptions="Center"
                   Margin="0,30,0,0"/>
        </StackLayout>
        <Label
            Text="Quantidade de jogadores"
            HorizontalOptions="Start"
            Margin="15,0,0,0"/>
        <Entry
            x:Name="EdtQuantidade"
            Margin="15,0,0,0"
            Keyboard="Numeric"
            TextChanged="EdtQuantidade_TextChanged"/>
        <Frame
            x:Name="CorSorteio"
           HeightRequest="250"
            WidthRequest="250"
            BackgroundColor="White"
            />
        <Label
            x:Name="lblNumerosSorteados"
            Text="Numeros sorteados: 0"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"/>
        <Label
            x:Name="lblQuantidadeAzul"
            Text="Azul: 0"
            HorizontalOptions="CenterAndExpand"/>
        <Label
            x:Name="lblQuantidadeAmarelo"
            Text="Amarelo: 0"
            HorizontalOptions="CenterAndExpand"/>
        <Button
            x:Name="BtnSortear"
            Clicked="BtnSortear_Clicked"
            Text="Sortear"
            TextColor="#FF3131"
            FontSize="Body"
            BorderColor="#27341E"
            BorderWidth="1"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            Margin="0,15,0,15"/>
        <Button
            x:Name="BtnReiniciar"
            Clicked="BtnReiniciar_Clicked"
            Text="Reiniciar"
            TextColor="#FF3131"
            BorderColor="#27341E"
            BorderWidth="1"
            FontSize="Body"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"/>
        <Button
            x:Name="BtnVoltar"
            Clicked="BtnVoltar_Clicked"
            ImageSource="voltar"
            HeightRequest="50"
            HorizontalOptions="Start"
            VerticalOptions="EndAndExpand"/>
    </VerticalStackLayout>
</ContentPage>